# kimi-proxy-android

./: .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimi/proxy/android/: KimiProxyApp.kt  MainActivity.kt
app/src/main/java/com/kimi/proxy/android/data/: AccountRepository.kt  AppContainer.kt  Models.kt  ProxyApi.kt
app/src/main/java/com/kimi/proxy/android/ui/: LocalAppContainer.kt
app/src/main/java/com/kimi/proxy/android/ui/components/: KimiLoginWebView.kt
app/src/main/java/com/kimi/proxy/android/ui/navigation/: AppNavigation.kt
app/src/main/java/com/kimi/proxy/android/ui/screens/: AccountsScreen.kt  AppViewModel.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
app/src/main/java/com/kimi/proxy/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kimi/proxy/android/util/: JwtUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/kimi/proxy/android/util/: JwtUtilsTest.kt
gradle/: libs.versions.toml
